developmentAppKey = iH_Nzp_qSSSeAM3PJpNgIQ
developmentAppSecret = eaS7GWZnRnyHZsC_MyW57w
productionAppKey = iH_Nzp_qSSSeAM3PJpNgIQ
productionAppSecret = eaS7GWZnRnyHZsC_MyW57w

gcmSender = 697963772072
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

# Notification customization
notificationIcon = ic_notification
notificationAccentColor = #00698f